ProtoFile/order.proto

syntax = "proto3";

package Orders;

enum OrderType
{
  IOC_ORDER = 0;
  GFD_ORDER = 1;
}

enum OrderDirection
{
  ORDER_TASK_BUTT = 0;
  OPEN_LONG = 1;
  OPEN_SHORT = 2;
  CLOSE_LONG = 3;
  CLOSE_SHORT = 4;
  CLOSE_TODAY_LONG = 5;
  CLOSE_TODAY_SHORT = 6;
  UNKNOWN_TRADE = 7;

}

enum OrderStatus
{
  NETWORK_ERROR = 0;
  WORK_ORDER = 1;
  DONE_ORDER = 2;
  CANCEL_ORDER = 3;
  RISKCONTROL_REJECTED = 4;
  EXCHANGE_REJECTED = 5;
}


message SubmitOrder
{
  string styID = 1;
  string symbol = 2;
  string instID = 3;
  int32 amount = 4;
  double price = 5;
  OrderType order_t = 6;
  OrderDirection stgy_d = 7;
  OrderDirection real_d = 8;
  string exchId = 9;
  int64 orderRef = 10;

}

message CancelOrder
{
  string styID = 1;
  int64 orderRef = 2;

}

message RtnTrade
{
  string stgyID = 1;
  string prodID = 2;
  string instID = 3;
  int32 tradedAmount = 4;
  double avgPrice = 5;
  OrderType order_t = 6;
  OrderDirection real_d = 7;
  string exchId = 9;
  int64 orderRef = 10;
}

message RtnOrder
{
  string stgyID = 1;
  string prodID = 2;
  string instID = 3;
  OrderStatus status = 5;
  OrderDirection stgy_d = 6;
  OrderDirection real_d = 7;
  string exchId = 8;
  int64 orderRef = 9;
}