ProtoFile/order.proto

syntax = "proto3";

package ORDERS;

enum OrderType
{
  IOC_ORDER = 0;
  GFD_ORDER = 1;
}

enum OrderDirection
{
  OPEN_LONG = 0;
  OPEN_SHORT = 1;
  CLOSE_LONG = 2;
  CLOSE_SHORT = 3;
  CLOSE_TODAY_LONG = 4;
  CLOSE_TODAY_SHORT = 5;
  UNKNOWN_TRADE = 6;
  ORDER_TASK_BUTT = 7;
}

enum OrderStatus
{
  WORK_ORDER = 0;
  DONE_ORDER = 1;
  RISKCONTROL_REJECTED = 2;
  EXCHANGE_REJECTED = 3;
  NETWORK_ERROR = 4;
}


message SubmitOrder
{
  string stgyID = 1;
  string prodID = 2;
  string instID = 3;
  int32 amount = 4;
  double price = 5;
  OrderType order_t = 6;
  OrderDirection stgy_d = 7;
  OrderDirection real_d = 8;
  string exchId = 9;
  int64 orderRef = 10;

}

message CancelOrder
{
  string  stgyID= 1;
  string instID = 2;
  int64 orderRef = 3;

}

message RtnTrade
{
  string stgyID = 1;
  string prodID = 2;
  string instID = 3;
  int32 tradedAmount = 4;
  double avgPrice = 5;
  OrderType order_t = 6;
  OrderDirection real_d = 7;
  string exchId = 9;
  int64 orderRef = 10;
}

message RtnOrder
{
  string stgyID = 1;
  string prodID = 2;
  string instID = 3;
  OrderStatus status = 5;
  OrderDirection stgy_d = 6;
  OrderDirection real_d = 7;
  string exchId = 8;
  int64 orderRef = 9;
}